* {
  margin: 0;
  padding: 0;
  font-family: 'Karma', sans-serif;
  line-height: 1.5em;
  box-sizing: border-box;
}


body {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.head-container img {
  width: 50px;
  height: 50px;
  /* margin-left: 20px; */
}

.head-container {
  display: flex;
  justify-content: space-between;
  padding: 1rem 15rem;
  font-size: 1.5rem;
  font-weight: 100;
}

.container {
  margin: 70px 0;
  display: flex;
  width: 75vw;
  /* height: 80vh; */
  align-self: center;
  gap: 20px;
}

.img-container {
  width: 25%;
  height: fit-content;
  /* margin: .5rem; */
}

.food-images {
  width: 100%;
}

.title, .description {
  text-align: center;
  text-transform: capitalize;
}

.num-nav {
  display: flex;
  justify-content: center;
}

.num {
  padding: 8px 16px;
}
.num-1 {
  color: white;
  background: black;
}


.num:hover {
  color: white;
  background-color: black;
}

.num-1:hover {
  background-color: gray;
}

.line {
  margin: 50px 0;
  width: 70%;
  align-self: center;
  border-top: 1px solid rgb(216, 212, 212);
}

.chef-container {
  align-self: center;
  text-align: center;
  width: 100%;
}

.chef-container p {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  padding: 1% 0 1% 0;
}

.about {
  padding: 0 0 3% 0;
}

footer {
  padding: 0 20em;
  align-self: center;
  display: flex;
}

.item {
  width: 33.3333%;
}

.footer{
  text-align: left;
  padding-right: 1.5em;
}

.footer h3 {
  padding-bottom: 1em;
}

.blog-container img {
  width: 70px;
  height: 70px;
  margin: 10px 10px 0 10px;
}

.blog-container {
  display: flex;
}

.blog-container p {
  margin: 20px 0 10px 0; 
}

.pre-line {
  border-top: 1px solid rgb(185, 179, 179);
  margin-top: 10px;
  width: 80%;
}

.tags span {
  padding: 0 10px;
  display: inline-block;
  color: white;
  background: gray;
  margin-bottom: 20px;
  line-height: 1.5rem;
}

h3 + .words-1 {
  background-color: black;
}